# 資料庫連線設定
# 
spring.datasource.url=jdbc:mysql://localhost:3306/otp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# 驅動程式，避免 Spring Boot 沒有去自動抓
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 設定
# Hibernate DDL 自動更新策略
# 資料庫已經有表了，絕對不能用 'create' 或 'create-drop' (會刪表)
# 用 'update'：它會保留資料，只會檢查有沒有新欄位要加
spring.jpa.hibernate.ddl-auto=update


# 讓 Hibernate 在 Console（控制台）印出它生成的 SQL 語法
# 讓 Console 印出 SQL，看程式有沒有偷偷去鎖表 = =
spring.jpa.show-sql=true

# 把上面印出來的 SQL 語法「排版美化」（Pretty Print）。
spring.jpa.properties.hibernate.format_sql=true